.hero{
height:100vh;
position:relative;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
overflow:hidden;
background:url("../assets/images/store.jpg") center center/cover no-repeat;
}
/* ===== MOBILE ===== */

@media (max-width:992px){

.navbar{
padding:15px 5%;
flex-wrap:wrap;
}

.nav-links{
display:none;
}

.hero h1{
font-size:42px;
}

.hero p{
font-size:17px;
}

.category-grid,
.product-grid,
.why-grid{
grid-template-columns:repeat(2,1fr);
}

}

@media (max-width:768px){

.hero{
padding:100px 20px;
}

.hero h1{
font-size:34px;
}

.hero p{
font-size:15px;
}

.hero-buttons{
flex-direction:column;
}

.btn-red,
.btn-white,
.whatsapp-btn{
width:100%;
text-align:center;
}

.category-grid,
.product-grid,
.why-grid{
grid-template-columns:1fr;
}

.product-card img{
height:220px;
}

}

@media(max-width:480px){

.logo{
font-size:22px;
}

section{
padding:70px 20px;
}

section h2{
font-size:28px;
}

.hero h1{
font-size:28px;
}

}
/* ===========================
   PYARY APPLE - STYLE.CSS
=========================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
}

body{
    font-family:'Poppins',sans-serif;
    background:#050505;
    color:#fff;
    overflow-x:hidden;
}

/* ===========================
   NAVBAR
=========================== */

.navbar{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:18px 8%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:rgba(0,0,0,.65);
    backdrop-filter:blur(15px);
    z-index:999;
}

.logo{
    font-size:28px;
    font-weight:700;
    color:#fff;
}

.logo i{
    color:#ff3b3b;
    margin-right:8px;
}

.nav-links{
    display:flex;
    list-style:none;
    gap:30px;
}

.nav-links a{
    color:#fff;
    text-decoration:none;
    transition:.3s;
}

.nav-links a:hover{
    color:#ff3b3b;
}

.whatsapp-btn{
    background:#ff3b3b;
    color:#fff;
    text-decoration:none;
    padding:12px 22px;
    border-radius:40px;
    transition:.3s;
}

.whatsapp-btn:hover{
    background:#fff;
    color:#111;
}

/* ===========================
   HERO
=========================== */

.hero{
    height:100vh;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    overflow:hidden;
}

.hero-video{
    position:absolute;
    width:100%;
    height:100%;
    object-fit:cover;
    z-index:-2;
}

.overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,.65);
    z-index:-1;
}

.hero-content{
    max-width:800px;
    padding:20px;
}

.hero h1{
    font-size:65px;
    line-height:1.2;
}

.hero p{
    margin:25px 0;
    font-size:20px;
    color:#ddd;
}

.hero-buttons{
    display:flex;
    justify-content:center;
    gap:20px;
    flex-wrap:wrap;
}

.btn-red,
.btn-white{
    padding:15px 35px;
    border-radius:50px;
    text-decoration:none;
    font-weight:600;
    transition:.3s;
}

.btn-red{
    background:#ff3b3b;
    color:#fff;
}

.btn-red:hover{
    transform:translateY(-5px);
}

.btn-white{
    background:#fff;
    color:#111;
}

.btn-white:hover{
    transform:translateY(-5px);
}

/* ===========================
   SECTION
=========================== */

section{
    padding:90px 8%;
}

section h2{
    text-align:center;
    font-size:42px;
    margin-bottom:50px;
}

/* ===========================
   CATEGORY
=========================== */

.category-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:30px;
}

.card{
    background:#111;
    border-radius:18px;
    text-align:center;
    padding:40px 20px;
    transition:.4s;
}

.card i{
    font-size:55px;
    color:#ff3b3b;
    margin-bottom:20px;
}

.card:hover{
    transform:translateY(-10px);
    background:#181818;
}

/* ===========================
   PRODUCTS
=========================== */

.product-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;
}

.product-card{
    background:#111;
    border-radius:18px;
    overflow:hidden;
    transition:.4s;
}

.product-card img{
    width:100%;
    height:280px;
    object-fit:cover;
}

.product-card h3{
    padding:20px 20px 5px;
}

.product-card p{
    padding:0 20px;
    color:#bbb;
}

.product-card h4{
    padding:15px 20px;
    color:#ff3b3b;
}

.product-card a{
    display:inline-block;
    margin:0 20px 20px;
    background:#ff3b3b;
    color:#fff;
    padding:10px 25px;
    text-decoration:none;
    border-radius:40px;
}

.product-card:hover{
    transform:translateY(-10px);
}

/* ===========================
   WHY US
=========================== */

.why-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:25px;
    text-align:center;
}

.why-grid div{
    background:#111;
    padding:35px;
    border-radius:18px;
}

.why-grid i{
    font-size:45px;
    color:#ff3b3b;
    margin-bottom:15px;
}

/* ===========================
   FOOTER
=========================== */

footer{
    background:#111;
    text-align:center;
    padding:40px 20px;
}

footer h2{
    margin-bottom:15px;
}

footer p{
    color:#bbb;
    margin:10px 0;
}

/* ===========================
   RESPONSIVE
=========================== */

@media(max-width:992px){

.navbar{
    flex-direction:column;
    gap:20px;
}

.nav-links{
    flex-wrap:wrap;
    justify-content:center;
}

.hero h1{
    font-size:48px;
}

}

@media(max-width:600px){

.hero h1{
    font-size:34px;
}

.hero p{
    font-size:16px;
}

.hero-buttons{
    flex-direction:column;
}

.btn-red,
.btn-white{
    width:100%;
}

section h2{
    font-size:30px;
}

}
/* ================= MOBILE MENU ================= */

.menu-toggle{
display:none;
font-size:28px;
cursor:pointer;
color:#fff;
}

@media(max-width:992px){

.menu-toggle{
display:block;
}

.nav-links{

position:fixed;
top:80px;
right:-100%;
width:280px;
height:100vh;
background:#111;
display:flex;
flex-direction:column;
justify-content:flex-start;
align-items:center;
padding-top:50px;
transition:.4s;
gap:25px;

}

.nav-links.active{

right:0;

}

.nav-links li{

width:100%;
text-align:center;

}

.nav-links a{

display:block;
padding:15px;

}

.whatsapp-btn{

display:none;

}

}
/* Floating WhatsApp */

.floating-whatsapp{

position:fixed;
bottom:25px;
left:25px;
width:65px;
height:65px;
background:#25D366;
border-radius:50%;
display:flex;
justify-content:center;
align-items:center;
color:#fff;
font-size:34px;
text-decoration:none;
z-index:9999;
box-shadow:0 10px 25px rgba(0,0,0,.3);
animation:float 2s infinite;

}

@keyframes float{

0%{transform:translateY(0);}
50%{transform:translateY(-8px);}
100%{transform:translateY(0);}

}.hero-content{

background:rgba(0,0,0,.35);
backdrop-filter:blur(12px);

padding:50px;

border-radius:25px;

max-width:800px;

box-shadow:0 15px 50px rgba(0,0,0,.4);

animation:fadeUp 1.2s ease;

}

@keyframes fadeUp{

from{

opacity:0;

transform:translateY(50px);

}

to{

opacity:1;

transform:translateY(0);

}

}
